.{
    .name = .backend,
    .version = "0.0.1",
    .paths = .{"src"},
    .dependencies = .{
        // zap v0.1.14-pre
        .zap = .{
            .url = "https://github.com/zigzap/zap/archive/v0.10.1.tar.gz",
            .hash = "zap-0.9.1-GoeB84M8JACjZKDNq2LA5hB24Z-ZrZ_HUKRXd8qxL2JW",
        },
        .sqlite = .{
            .url = "https://github.com/vrischmann/zig-sqlite/archive/be8b4965b46fc1a7a819bf3cba09f370c0e9c64c.tar.gz",
            .hash = "sqlite-3.48.0-F2R_a9GLDgAXT-c49TfkFMt6yPOMQAYfp4ig8bRNdZs4",
        },
    },
    .fingerprint = 0x8fe5c9711265edb4,
}
