body {
    --major-bg-color: crimson;
    --second-bg-color: #27013f;
}
.major {    
    background-color: var(--major-bg-color);
}

.navbar {
    background: linear-gradient(110deg, crimson 60%,var(--second-bg-color) 60%);
}
.navbar-brand {
    color: white
}
.nav-item > a {
    color: rgb(209, 209, 209)
}

#articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    color:white;
    background: linear-gradient(90deg, rgb(42, 1, 12),var(--major-bg-color), var(--second-bg-color), #000000);
}
.article-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 85%;
    height: 50vh;
}
.article-col {
    background-color: #1a0a0a;
    margin: 1%;
    width: 50%;
}
.article-cover {
    position: relative;
    text-align: center;
    height: 100%;
    width: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* box-shadow: 0px 0px 5px 5px rgb(8, 226, 106); */
    text-shadow: 0px 0px 5px rgb(190, 13, 13);
    
    border-radius: 1%;

    color: white;
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}
.article-cover:hover {
    box-shadow: 0px 0px 5px 5px rgb(248, 248, 248);
    text-shadow: 0px 0px 5px rgb(190, 13, 13);
    color: white;
    text-decoration: none;
}
.article-desc {
    position:absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    height: 20%; /*requires explicit height*/
}

#article-index {
    position: fixed;
    width: 20%;
    position: fixed;
    top: 2%;
    left: 12%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#article-index a {
    color: white;

}
#article-index :first-child {
    font-size: x-large;
}
#article-content {
    width: 50%;
    /* margin-right: 20%; */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5%;
}